spring.application.name=ContractManager
server.port=8081

# MySQL database configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/schema1
spring.datasource.username=root
spring.datasource.password=Amaan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables 
spring.jpa.hibernate.ddl-auto=update

#false the cache
spring.thymeleaf.cache=false

spring.jpa.open-in-view=false

# Email configurations

