# Application Name
spring.application.name=ContractManager

# Server Configuration
server.port=8081

# MySQL Database Configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/schema1
spring.datasource.username=root
spring.datasource.password=Amaan@123

# JPA Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Error Handling Configuration
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
